{
  "name": "zotero-plugin-template",
  "type": "module",
  "version": "1.0.0",
  "author": "卿年",
  "description": "在 Zotero 的侧边栏与 AI 对话",
  "homepage": "https://github.com/windingwind/zotero-plugin-template/releases/download/release",
  "config": {
    "addonName": "Zotero AI Chat Tab",
    "addonID": "ai-chat-tab@yourdomain.com",
    "addonRef": "aiChatTab",
    "addonInstance": "AIChatTab",
    "prefsPrefix": "extensions.zotero.aiChatTab"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/windingwind/zotero-plugin-template.git"
  },
  "bugs": {
    "url": "https://github.com/windingwind/zotero-plugin-template/issues"
  },
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "start": "zotero-plugin serve",
    "build": "zotero-plugin build && tsc --noEmit",
    "lint:check": "prettier --check . && eslint .",
    "lint:fix": "prettier --write . && eslint . --fix",
    "release": "zotero-plugin release",
    "test": "echo \"Error: no test specified\" && exit 1",
    "update-deps": "npm update --save"
  },
  "dependencies": {
    "buffer": "^6.0.3",
    "highlight": "^0.2.4",
    "highlight.js": "^11.10.0",
    "kimi-apis": "^1.0.1",
    "markdown-it": "^14.1.0",
    "markdown-it-highlightjs": "^4.2.0",
    "markdown-it-katex": "^2.0.3",
    "markdown-it-mathjax3": "^4.3.2",
    "mathml-to-latex": "^1.4.3",
    "openai": "^4.72.0",
    "pdfjs-dist": "^4.8.69",
    "qrcode": "^1.5.4",
    "qrcode-svg": "^1.1.0",
    "zotero-paper-agent": "file:",
    "zotero-plugin-template": "file:",
    "zotero-plugin-toolkit": "^5.0.0-0"
  },
  "devDependencies": {
    "@eslint/js": "^9.24.0",
    "@types/node": "^22.14.0",
    "@types/qrcode": "^1.5.5", 
    "eslint": "^9.24.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.29.1",
    "zotero-plugin-scaffold": "^0.4.2",
    "zotero-types": "^4.0.0-beta.3"
  },
  "prettier": {
    "printWidth": 80,
    "tabWidth": 2,
    "endOfLine": "lf",
    "overrides": [
      {
        "files": [
          "*.xhtml"
        ],
        "options": {
          "htmlWhitespaceSensitivity": "css"
        }
      }
    ]
  }
}